; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectDir="C:\ti\myprojects\Laba_7_8\"
ProjectType=Executable
CPUFamily=TMS320C54XX
Tool="Compiler"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"
Config="Release"

[Source Files]
Source="COS128.asm"
Source="koef.asm"
Source="main.asm"
Source="SIN128.asm"
Source="SIN256.asm"

["Compiler" Settings: "Debug"]
Options=-g -q -fr"C:\ti\myprojects\Laba_7_8\Debug" -d"_DEBUG"

["Compiler" Settings: "Release"]
Options=-q -o2 -fr"C:\ti\myprojects\Laba_7_8\Release"

["DspBiosBuilder" Settings: "Debug"]
Options=-v54

["DspBiosBuilder" Settings: "Release"]
Options=-v54

["Linker" Settings: "Debug"]
Options=-q -c -o".\Debug\Laba_7_8.out" -x

["Linker" Settings: "Release"]
Options=-q -c -o".\Release\Laba_7_8.out" -x

